@tablet: ~"(min-width: 736px)";
@desktop: ~"(min-width: 1025px)";

.footer-social {
	text-align: center;

	@media @desktop {
		text-align: left;
	}

	&__link {
		display: inline-block;
		text-decoration: none;
		margin-left: 20px;

		&:first-child{
			margin-left: 0;
		}
	}

	&__icon {
		display: block;
		width: 30px;
		height: 30px;
		opacity: .5;
		transition: opacity .2s ease-out;
	}

	&__link:hover &__icon {
		opacity: 1;
	}
}