@tablet: ~"(min-width: 736px)";
@desktop: ~"(min-width: 1025px)";

.footer-contacts {
	&__item {
		margin-top: 20px;
		position: relative;

		&:first-child {
			margin-top: 0;
		}
	}

	&__icon {
		position: absolute;
		width: 30px;
		height: 30px;
		left: -40px;
		top: -4px;
	}

	&__link {
		color: white;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	&__link_email {
		text-decoration: underline;
	}
}